<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mpegui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultEncoder" Type="System.String" Scope="User">
      <Value Profile="(Default)">hevc_nvenc</Value>
    </Setting>
    <Setting Name="AlwaysHvc1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultCRF" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="DefaultPresetCPU" Type="System.String" Scope="User">
      <Value Profile="(Default)">slow</Value>
    </Setting>
    <Setting Name="DefaultPresetGPU" Type="System.String" Scope="User">
      <Value Profile="(Default)">p7</Value>
    </Setting>
    <Setting Name="AdditionalOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PasteEdits" Type="System.Collections.Generic.List&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPreset" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">{filename}_out.mp4</Value>
    </Setting>
  </Settings>
</SettingsFile>